<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnVerRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMostrar"
        android:text="VER RESTAURANTES" />

    <Button
        android:id="@+id/btnReRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRegistrar"
        android:text="REGISTRAR RESTAURANTE" />
</LinearLayout>